<!DOCTYPE html>
<html>
<head>
	<title>veev's site</title>

	<link rel="stylesheet" type="text/css" href="./style/main.css">
</head>

<body>
	<header>
		<div class="introTitle">hi, i'm viviana.</div>
		<div class="me">computer scientist &#8226; coder &#8226; undergrad</div>
		<pre><div class="wave">  (&#12539&#9697&#12539)&#65417</div></pre>
	  </DIV>
		<div class="titlenav">
			<div class="link">
				<div class="bottomlink"><a href="./about-veev.html">about</a></div>
				<div class="bottomlink"><a href="./veevs-work.html">projects</a></div>
				<div class="bottomlink"><a href="./contact-veev.html">contact</a></div>
			</div>
		</div>
	</header>
</body>
</html>